spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

db.hotel.port=5435
db.hotel.database=postgres
db.hotel.user=postgres
db.hotel.password=postgres123
db.hotel.server-name=localhost

db.fly.port=5436
db.fly.database=postgres
db.fly.user=postgres
db.fly.password=postgres123
db.fly.server-name=localhost
